ftp.server.ip=10.211.55.10
ftp.user=ftpuser
ftp.pass=tian2213
ftp.server.http.prefix=http://image.aekal.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

