ftp.server.ip=47.100.99.224
ftp.user=ftpuser
ftp.pass=tian2213
ftp.server.http.prefix=http://img.aekal.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

