
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176974423
appid = 2016092300581056

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKEedcQosHm4UcShSyug35YmhlUZHsJ3i0JxfrRiIQ5/9CSRgWosdG68qYrloRAcre0h+mvNpCSq8jA4ZPr9POKKRFV9BRlGG5gBLc9evmXTJP9q4qHbRavvJSwljpG9xk5YilMqv24DxNZXuqLrb+COAo/+YEcbRFgAO41NTHHxKqgZXaia7v61N+MSwO/E7Y+5h2n42BHtkOBcX+hvXq80YHIjaw0DN272nMqC90MbHBVJnYVJImD3Eo9DOrrUPHpokp7GKHNuTW6VRnHPRQmIu4r0IS1JvVxkT5ouwtEvocJOi88kddU1frj6nIu4TOyozB1TXpugy36GwCzG55AgMBAAECggEBAJCCBUcBf5PNMIBuqia2z8+NBMOQdh7Ai52qZ3ymBy63+uBYjZWCi6i4b4aJCXgoJAD9nA0N+bh22JDdsGvEfmBsyC2fAyeUSd7zLIpAhJeWBqkQ7LTJ0XUkIP/2ZMcwWYj+bZ5WgoxnCDkBXlLyXYOGrWgkuUZsWlNpnT/NVO2gkQf2exCHa6fypvv2wnAf8g8NLUe3XZw1te5gUZowgv1ogPmoE9WkL/mV9mXZLhiaAznhDb995WS9QltYvdxLzH/3w+U51qdNxiOR2PJ8iTZdZZ62AaFeTZhtuaW/0MEPPhu5IalXwF8IXJoFAqhja6hw7U1m5C0l0O6T2gyAy0ECgYEA8/1yx3bXQMSJOAdguTDlH8iWBmQz2Ae2LM9t0wgkGsQkLvURnMyVmSH+AlN1HPDuoD4UYEKXysdxLrI8j2D3Ldlbv7wHaaO9jR/Q+kNaipopBwP0e5hZHLjNZaBKmFcTnxAxABKipC6ULBmu56hhBpy2fpY0/rBcWUfVXXDTzFUCgYEA1AQ27PBunH3vvFfHm9b6DDiUm9rxkWeP8eW5F/A8Mw9TEIESYnPGKbFO6pDoVB1Fq1loxyksdscP1WRpxEtbkAWllyDeX+YBj42KBwwy01tKdpdYY6OJSeWcjQEn9n5zPsInAVGesrk9ssmWqoAawqXlAXxKMG3QSROg9cq9fZUCgYAe1GKhc5HFXFAeZUhCfjwlZPoX+qdWX7sUNG2jIb82JpyP1mWQU4V/oPzwnE0LCCKO2ulGNIPrmoHhraHbWBxDjdh7BK5HGeqEn4WPad1R8CLJASXuTBTOfUdu1O84CqCvE6OtZ61nY39ThzdDjFIePMUOf7pYiD5TBbGfKfeJNQKBgFBMLFU+llX0qHhnsnTGTbuVLkt896K/W1gdTiXP2azo7+e/Sqw49uNRgPb73NIGqB1GZpWPdYSizc9fEWPDurDoQpfjXfVqEktBKvaSWymLWL9jgJl0FYoESW9p8a28pH8vX0BznixIViLBkKuQixIPbJVMcni3Dnyuz3Zny66lAoGBALrqJ1OqyB6l6DK5Y+759mNWlp2UTgv8a7QUaeW75WV/hf853kreqfkgA7PvobD6m1J5EZoCVjhuGsXV6L33GB3VCJO3Be4x0cq88rBtwL6gkT+ctLqTnH7v0hRfxXIQBrSGib/5GgPvZ1f4UF0DrNnDitr1Evyphtze7fPH1Ktj
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoCnZ09L+ZyokimOVwfMdQgR14TMhwXKrgaGoAoZaqEge1tUlHk9k6UAuUlgKvbtORxHy0Osl9pDUy+mrVVrrDK0L8Jufjoe95/0utcZSmJcZQdPQtMlRhLAgavUk1EMr/V9aL+kuKAiKv86bG/CtF3MSxZcYQONlF9h+/ITacysA7cOixDTLu0DW0niMgNqfR1gme4ilzTcZxB0KEW36LqC9hzuWFP9SUCyKz3W4qj809n0mLalgYm/BhgVKNHbCL1C3lo1hPlFxVPkI7N9toC5nLvMfYuz9E8szzeo5qQp5LLpVd+qmCl+hFuIYuTpI2cLt3+z1lewz86dAwNTbIQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1hVBSd8eVOJQQ76EEjOBM79Y0U84epYXLgoGH5pPyVfsBmpi2r/eqlQoH0S07ccNS9tLtGgbB9p/sgaDuZElwqiWEEvo8/hiTjoI8tW578tLKXjkLwxdSEbdSqaWAjX+GfOaM55dBv2ojH2cXIHfnevPwb7hwnxcopKrMmtNPgoL42/QUUWiNRFeb0WB9vZL4fwChceV6Xl9PJNoKF6JlFdwBZkg8GZ3rjoSMb2goq1wVMWmxiaXvpkyAMv7B6U/WmDcA4imBKcW3MUqtMj0Ie/TanPlhDfJCNNEn7PzOcNPvdS6/vJEB1VbCaaeIWEfC7eVJcl38S24ElXqtzElgQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
