#dev env
ftp.server.ip=10.211.55.14
ftp.user=ftpuser
ftp.pass=tian2213
ftp.server.http.prefix=http://image.aekal.com/

alipay.callback.url=http://akeal.natapp1.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis1.ip=127.0.0.1
redis1.port=6379
redis2.ip=127.0.0.1
redis2.port=6380

#redis cluster
redis.cluster.ip=127.0.0.1
redis.cluster.port1=7000
redis.cluster.port2=7001
redis.cluster.port3=7002
redis.cluster.port4=7003
redis.cluster.port5=7004
redis.cluster.port6=7005

#最大连接数
redis.maxTotal=20
#最大空闲数
redis.maxIdle=10
#最小空闲数
redis.minIdle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.testOnBorrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.testOnReturn=false
redis.maxWaitMills=1000
redis.minEvictableIdleTimeMillis=6000
redis.timeBetweenEvictionRunsMillis=30000

#redis config end